@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #ededed;
    background-color: #081b29;

}

p {
    color: #a5a4a4;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-content: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-weight: 600;
    cursor: default;
    border-radius: 8px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar-content a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar-content a:hover {
    color: #ff004f;
}

.navbar-content a {
    position: relative;
}

.navbar-content a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar-content a:hover::after {
    color: #ff004f;
    width: 100%;
}

#contacts {
    border: 1px solid crimson;
    padding: 8px 10px;
    border-radius: 8px;
    color: crimson;
}

#contacts:hover {
    background: #ff004f;
    color: white;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 50px 10% 0 80px;
    margin: 60px 0px 70px 0;
}

.image img {
    width: 60%;
    height: 80vh;
    border-radius: 50%;
    box-shadow: 0 0 5px crimson,
        0 0 25px crimson, 0 0 50px crimson,
        0 0 10px crimson, 0 0 20px crimson
}

.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #ff004f;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    animation: slideRight 1s ease forwards;
    opacity: 0;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #ff004f;
    border-radius: 50%;
    color: #ff004f;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-social a:hover {
    background: #ff004f;
    color: #081b29;
    box-shadow: 0 0 20px #ff004f;
}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: #ff004f;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #ff004f,
        0 0 25px #ff004f;
}

.btn-box:hover {
    box-shadow: 0 0 5px crimson,
        0 0 25px crimson, 0 0 50px crimson,
        0 0 10px crimson, 0 0 20px crimson
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin-top: 30px;
}

.about-img img {
    width: 60%;
    height: 80vh;
    border-radius: 50%;
    mix-blend-mode: lighten;
    margin-left: 50px;
    box-shadow: 0 0 5px crimson,
        0 0 25px crimson, 0 0 50px crimson,
        0 0 10px crimson, 0 0 20px crimson
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: Crimson;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: #a5a4a4;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4px;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 30px;
    margin-top: 50px;
}

.sub-title span {
    color: #ff004f;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 600;
    border-right: 10px;
    border-radius: 20px;
    transition: background .5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 50px #0053b8f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 20px;
    background-color: #ff004f;
    font-size: 16px;
    border-radius: 40px;
    color: #081b29;
    letter-spacing: 1;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #ff004f,
        0 0 25px #ff004f;
}

.read:hover {
    box-shadow: 0 0 5px crimson,
        0 0 25px crimson, 0 0 50px crimson,
        0 0 10px crimson, 0 0 20px crimson
}

.services-list div:hover {
    transform: translateY(-10px);
}

.Skills-chart {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 80px;
    margin-top: 20px;  */
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem; */
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #222;
    padding: 20px;
    margin-top: 80px;
    border-radius: 16px;
}

.skills h2 {
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: white;
    font-size: 16px;
}

.progress-bar {
    background: #959595;
    width: 600px;
    height: 10px;
    border-radius: 5px;
}

.progress-bar div {
    height: 10px;
    border-radius: 5px;
    width: 0%;
}

.progress-bar div span {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #222;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.html {
    background: #e91e63;
    animation: html 1s linear forwards;
}

.css {
    background: #cddc39;
    animation: css 1s linear forwards;
}

.javascript {
    background: #00bcd4;
    animation: javascript 1s linear forwards;
}

.react {
    background: #ffeb3b;
    animation: react 1s linear forwards;
}

.python {
    background: #9c27b0;
    animation: python 1s linear forwards;
}

.html span {
    border: 1px solid #e91e63;
}

.css span {
    border: 1px solid #cddc39;
}

.javascript span {
    border: 1px solid #00bcd4;
}

.react span {
    border: 1px solid #ffeb3b;
}

.python span {
    border: 1px solid #9c27b0;
}

@keyframes html {
    100% {
        width: 87%;
    }
}

@keyframes css {
    100% {
        width: 80%;
    }
}

@keyframes javascript {
    100% {
        width: 67%;
    }
}

@keyframes react {
    100% {
        width: 65%;
    }
}

@keyframes python {
    100% {
        width: 60%;
    }
}

.container1 {
    width: 500px;
    height: 450px;
    padding: 30px 90px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 170px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #ff004f;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}

.radial-bar .percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text {
    padding-top: 110px;
    margin-top: 40px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 50px;
}

.main-text h2 span {
    color: #ff004f;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: grid;
    gap: 20px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2 {
    font-size: 80px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #ff004f;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #ff004f;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #ff004f;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #ff004f;
    color: #ff004f;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    margin: 10px 15px 30px 0;
    transform: transform .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover {
    background: #ff004f;
    color: #000;
    box-shadow: 0 0 20px #ff004f;
}

a.btn {
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1c7174;
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
    transition: all .3s ease;
    font-size: 20px;
}

.main-text a.button {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 40px 40% 0px 45%;
    border: 1px solid #ff004f;
    color: #ff004f;
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    transition: all .3s ease;
    font-size: 20px;
}

.main-text a.button:hover {
    color: white;
    background: #ff004f;
}

.btn.btn-2 {
    display: inline-block;
    background: #ff004f;
    color: black;
    border-radius: 30% 0 30%;
    margin-top: 30px;
}

.btn.btn-2:hover {
    background: crimson;
    font-size: 22px;
    color: white;
    box-shadow: 0 0 20px #ff004f;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {

    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #89898d;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background-color: #ff004f;
    font-size: 18px;
    border-radius: 40px;
    color: #081b29;
    letter-spacing: 1;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #ff004f,
        0 0 25px #ff004f;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px crimson,
        0 0 25px crimson, 0 0 50px crimson,
        0 0 10px crimson, 0 0 20px crimson
}

.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: #000;
    background: #ff004f;
    font-size: 20px;
    padding: 8px;
    border-radius: 0.5rem;
}


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/*  ------------------------------- Media Query  ----------------------------------------------------- */

@media (max-width: 768px) {
    .navbar-content a {
        font-size: 1.1rem;
    }

    .services-list {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        grid-gap: 40px;
        margin-top: 50px;
    }

    .contact-text h2 {
        font-size: 40px;
        line-height: 2;
        text-align: center;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin-top: 40px;
    }

    .main-text h2 {
        font-size: 45px;
    }

    .main-text {
        padding-top: 70px;
        margin-top: 10px;
    }

    .sub-title {
        font-size: 40px;
        padding-bottom: 10px;
        margin-top: 10px;
    }

    .Skills-chart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .container2 {
        width: 100%;
        background: #222;
        padding: 20px 30px;
        margin: auto;
    }

    .heading1 {
        text-align: center;
    }

    .skills h2 {
        margin-top: 20px;
        font-size: 20px;
    }

    .container1 {
        padding: 30px 90px 40px 90px;
        width: 100%;
        height: 100%;
        background: #07555b;
        margin: auto;
    }

    .portfolio-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .about {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        margin-top: 30px;
    }

    .about-img img {
        flex-basis: 30%;
        height: 520px;
        width: 320px;
        border-radius: 10px;
    }

    .about-text h2 {
        font-size: 50px;
    }

    .about-text h4 {
        font-size: 25px;
    }

    .about-text p {
        font-size: 18px;
    }

    .image img {
        height: 280px;
        width: 260px;
        border-radius: 15px;
        margin-left: 10px;
    }

    .home {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: -2rem;
        height: 60vh;
    }

    .home-content {
        width: 100%;
    }

    .home-content h3 {
        font-size: 28px;
    }

    .home-content h1 {
        font-size: 48px;
    }

    .home-content p {
        font-size: 18px;
    }
}

@media (max-width: 360px) {
    .header {
        display: none;
    }

    .logo {
        height: 50px;
        margin-left: -15px;
    }

    .container {
        padding: 60px;
    }

    .services-list div i {
        font-size: 40px;
    }

    .services-list div h2 {
        font-size: 22px;
    }

    .progress-bar {
        width: 350px;
    }

    .container1 {
        padding: 20px 60px 30px 60px;
    }

    .radial-bars .radial-bar svg {
        width: 150px;
        height: 140px;
    }

    .radial-bar .text {
        font-size: 15px;
    }

    .about {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 10px;
        text-align: center;
    }

    .about-img img {
        /* flex-basis: 30%; */
        height: 150px;
        width: 150px;
        border-radius: 40%;
    }

    .about-text h2 {
        font-size: 50px;
        text-align: center;
    }

    .about-text h4 {
        font-size: 25px;
        text-align: center;
    }

    .about-text p {
        font-size: 18px;
        text-align: initial;
        max-width: 350px;
        margin-left: 25px;
    }

    .image img {
        display: none;
    }

    .home {
        height: 80vh;
    }

    .home-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0px;
        text-align: start;
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content h1 {
        font-size: 42px;
    }

    .home-content p {
        font-size: 16px;
    }

    .contact-form form input,
    form textarea {
        padding: 12px;
        background: #434344;
    }
}

/*  -----------------------------------  Responsive Navbar --------------------------------------------------- */

nav {
    list-style: none;
    height: 40px;
}

nav img {
    position: absolute;
    top: 17px;
    left: 12%;
}

nav ul {
    float: right;
    margin-right: 25px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a {
    position: relative;
    color: white;
    font-size: 18px;
    padding: 5px 0;
    text-transform: uppercase;
    text-decoration: none;
}

nav ul li a::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #ff004f;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

nav ul li a:hover {
    color: #ff004f;
    font-size: 20px;
}

label #menu,
label #cancel {
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 360px) {

    label #menu {
        display: block;
    }

    ul {
        position: fixed;
        width: 50%;
        height: 100%;
        float: right;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 11;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    #check:checked~ul {
        left: 0
    }

    #check:checked~label #menu {
        display: none;
    }

    #check:checked~label #cancel {
        display: block;
    }
}